{
  "name": "full-stack-vue-graphql",
  "version": "1.0.0",
  "description": "Image-sharing social application, includes Apollo Server 2, Apollo Boost and Vue CLI 3",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yossyoss/Full-Stack-Vue-GraphQL.git"
  },
  "author": "Yossi Shwartz",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.0.0-rc.7",
    "bcrypt": "^3.0.0",
    "dotenv": "^6.0.0",
    "graphql": "^0.13.2",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "mongoose": "^5.2.6"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "nodemon": "^1.18.1"
  },
  "bugs": {
    "url": "https://github.com/yossyoss/Full-Stack-Vue-GraphQL/issues"
  },
  "homepage": "https://github.com/yossyoss/Full-Stack-Vue-GraphQL#readme"
}
